# Rcsp

./: README.md  pom.xml
src/main/java/: LoginD1.java  SendMailServlet.java  SighupD1.java
src/main/java/com/google/rbm/samples/: FirstAgent.java  PULL_Receiver.java
src/main/java/com/google/rbm/samples/lib/: EventType.java  RbmApiHelper.java  StandaloneCardHelper.java  SuggestionHelper.java
src/main/java/com/google/rbm/samples/lib/cards/: CardOrientation.java  CardWidth.java  MediaHeight.java  ThumbnailImageAlignment.java
src/main/java/com/google/rbm/samples/lib/payments/: BillingAddressFormat.java  CardNetwork.java  CardType.java  LineItemType.java  TokenizationType.java
src/main/java/db/: dbcon.java
src/main/java/ram_rcs/: FormData.java  FormSubmissionServlet1.java
src/main/java/servlet/: Create_calendar_event.java  Rich_card_carousels.java  TestDevice.java  richcardServlet.java  send_Tester_Invite.java  textServlet.java
src/main/java/user/: Test.java
src/main/resources/: rbm-agent-service-account-credentials.json
src/main/webapp/: BillingTable.jsp  Brandtraffic.jsp  Bransearch.jsp  Footer_footer.jsp  Header_login.jsp  Login.jsp  Signup.jsp  TestDevice.jsp  TrafiicTable.jsp  billingD.jsp  botsearch.jsp  bottraffic.jsp  footer.jsp  header.jsp  index.jsp  new.jsp  rcsmybot.jsp  session.jsp  templatetraffic.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: css_inder.css  rbm_css.css  style24.css
src/main/webapp/assets/img/: human-resources-concept-with-man_23-2150389111.avif  human-resources-concept-with-man_23-2150389111.xmp
src/main/webapp/assets/js/: Lgnscrpt.js  main.js  rbm_script.js  rbm_script1.js
src/main/webapp/assets1/css/: style24.css
src/main/webapp/billingScript/: billingJS.js
src/main/webapp/common_css_js_bootstrap/: b_c_j.jsp
src/main/webapp/common_jcb/: jcb.jsp
src/main/webapp/css/: Loginbtn.css
src/main/webapp/js/: js.js
src/main/webapp/trafficScript/: trafficDummyjs.js
